location ~* ^/{{ PROJECT_SLUG }}/cloudsearch/(.*) {
    resolver 8.8.8.8;
    echo_before_body 'myCallback(';
    proxy_pass http://{{ CLOUD_SEARCH_DOMAIN }}/$1$is_args$query_string;
    echo_after_body ');';
}

location ^~ /{{ PROJECT_SLUG }}/ {
    uwsgi_pass unix:///tmp/{{ PROJECT_SLUG }}.sock;
    include /etc/nginx/uwsgi_params;
}
