# description "uWSGI server for {{ PROJECT_NAME }}"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env DEPLOYMENT_TARGET={{ DEPLOYMENT_TARGET }}
env AWS_ACCESS_KEY_ID={{ AWS_ACCESS_KEY_ID }}
env AWS_SECRET_ACCESS_KEY={{ AWS_SECRET_ACCESS_KEY }}

script
    /usr/local/bin/uwsgi --ini /home/ubuntu/apps/{{ PROJECT_SLUG }}/repository/{{ PROJECT_SLUG }}.app.ini
end script
