@import "less/font-awesome/font-awesome";

body {
    font: 13px/1.4 Arial, Helvetica, sans-serif;
    color: #121212;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    
    &:empty { display: none; }
}

h1 {
    background-color: #ebebeb;
    padding: 10px 20px;
    font-size: 14px;
    
    b { 
        background: #ebebeb url('../img/npr_55x18.jpg') no-repeat;
        width: 55px;
        height: 18px;
        display: inline-block;
        float: right;
    }
}

h2 {
    font-weight: normal;
}

h3 {
    margin-bottom: 22px;
    color: #999;
    font-weight: normal;
}

button {
    background: #7598c9;
    font: normal 12px/44px Arial, Helvetica, sans-serif;
    color: #fff;
    height: 44px;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;  
    
    &:hover { opacity: 0.7; }
    i { margin-right: 5px; }
}

input {
    height: 32px;
    width: 50%;
    border: 2px solid #ccc;
    display: inline-block;
    padding: 4px 6px;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;
}

#playground-feature-primer {
    border-left: 2px solid #ebebeb;
    border-right: 2px solid #ebebeb;
    padding: 22px 20px;
    
    img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 0 11px 0;
    }
    p {
        color: #555;
        
        strong { color: #333; }
        &.photo-credit {
            margin-top: 11px;
            color: #999;
            font-size: 10px;
            font-style: italic;
        }
    }
    button {
        float: left;
        margin: 0;
        background: #bccae5 url('../img/slideshow_controls.png') no-repeat;
        border-right: 1px solid #fff;
        width: 33px;
        height: 33px;
        line-height: 33px;
        text-indent: -9999px;
        padding: 0;
        
        &:hover {
            background-color: #6d8dcc;
            opacity: 1;
        }
        &#btn-back { background-position: 13px 12px; }
        &#btn-next { background-position: 15px -176px; }
    }
    nav {
        background-color: #e0e0e0;
        margin-bottom: 2px;
        
        &:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
    }
    #slideshow {
        overflow: hidden;
    }
    .counter {
        float: left;
        line-height: 33px;
        padding: 0 20px;
        color: #999;
        font-size: 8px;
        text-transform: uppercase;
        
        span { font-size: 12px; }
    }
    .slide {
        float: left;
        display: none;
    }
    .slide-wrap {
        &:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
    }
}

#playground-search {
    padding: 22px 22px;
    background-color: #ebebeb;
}
